<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #acdfff, #c1ebad);
            margin: 0;
            padding: 0;
            height: 100vh;

        }

        .header {
            text-align: center;
            margin-bottom: 10px;
            padding-top: 3rem;
        }

        .header h1 {
            color: #343a40;
        }

        .header p {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .btn-custom {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #198754;
            color: white;
            border: none;
        }

        .btn-custom:hover {
            background-color: #157347;
        }

        table {
            margin-top: 20px;
        }

        th {
            background-color: #f8f9fa;
        }

        .card {


            padding: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;

            border-radius: 30px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">Trivia Game</a>

            <form th:action="@{/logout}" method="post">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <button type="submit" class="btn btn-outline-light">Logout</button>
            </form>
        </div>
    </nav>

    <div class="container">


        <div class="header">
            <h3>Welcome to the Trivia Game, <span th:text="${user.username}"></span>!</h3>
            <p>Your Total Score: <span th:text="${totalScore}">0</span></p>
        </div>


        <div class="card mb-4 shadow-sm">
            <div class="card-body"
                style="display: flex; text-align: center; align-items: center; flex-direction: column; justify-content: center; ">
                <h2 class="card-title">Select Difficulty</h2>
                <form th:action="@{/quiz}" method="get" class="mt-3">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="easy" name="difficulty" value="easy" checked>
                        <label class="form-check-label" for="easy">Easy</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="medium" name="difficulty" value="medium">
                        <label class="form-check-label" for="medium">Medium</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" id="hard" name="difficulty" value="hard">
                        <label class="form-check-label" for="hard">Hard</label>
                    </div>
                    <button type="submit" class="btn btn-custom mt-3">Start Quiz</button>
                </form>
            </div>
        </div>


        <div class="card mb-4 shadow-sm">
            <div class="card-body">
                <h2 class="card-title">Top 10 Players</h2>
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Username</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${topScores}">
                            <td th:text="${user.username}">Player Name</td>
                            <td th:text="${user.totalScore}">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>