<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #719ab4, #76a062);
            color: #fff;
        }

        .form-container {
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        .form-container h2 {
            text-align: center;
            color: #383a38;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .form-container label {
            font-weight: bold;
            color: #494949;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #6abd83;
            border-radius: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #383a38;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .form-container button:hover {
            background-color: #299d00;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }

        .form-footer a {
            color: #299d00;
            font-weight: bold;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }

        .message {
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div class="form-container">


        <h2>Register</h2>


        <form th:action="@{/register}" method="post" role="form" th:object="${user}">


            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input th:field="*{username}" type="text" id="username" name="username" class="form-control"
                    placeholder="Enter your Username" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password" class="form-control"
                    placeholder="Enter your Password" required>
            </div>

            <button type="submit" class="btn">Register</button>
        </form>


        <p class="form-footer">
            Already have an account? <a th:href="@{/login}">Login</a> here.
        </p>
    </div>
</body>

</html>